plugin/README.md
plugin/fonts/fontawesome-webfont.674f50d2.eot
plugin/fonts/fontawesome-webfont.af7ae505.woff2
plugin/fonts/fontawesome-webfont.b06871f2.ttf
plugin/fonts/fontawesome-webfont.fee66e71.woff
plugin/fonts/icons.25064cc3.woff
plugin/fonts/icons.ee1d2db7.ttf
plugin/img/404-error.8833efc4.jpg
plugin/img/fontawesome-webfont.912ec66d.svg
plugin/img/harvester.765f68bd.png
plugin/img/icons.5bdeb7e4.svg
plugin/img/loading.f6ba3a8a.png
plugin/img/trident.a0606e9a.gif
plugin/img/under-development.f1e2955b.png
plugin/nowcom-0.3.2.umd.min.4.js
plugin/nowcom-0.3.2.umd.min.4.js.map
plugin/nowcom-0.3.2.umd.min.5.js
plugin/nowcom-0.3.2.umd.min.5.js.map
plugin/nowcom-0.3.2.umd.min.detail.js
plugin/nowcom-0.3.2.umd.min.detail.js.map
plugin/nowcom-0.3.2.umd.min.edit.js
plugin/nowcom-0.3.2.umd.min.edit.js.map
plugin/nowcom-0.3.2.umd.min.js
plugin/nowcom-0.3.2.umd.min.js.map
plugin/nowcom-0.3.2.umd.min.vendors~edit.js
plugin/nowcom-0.3.2.umd.min.vendors~edit.js.map
plugin/package.json
